# Grand.Plugin.Shipping.Correios

./: CorreiosComputationMethod.cs  CorreiosShipmentTracker.cs  Description.txt  Grand.Plugin.Shipping.Correios.csproj  README.md
Controllers/: ShippingCorreiosController.cs
Domain/: CorreiosServiceType.cs
Infrastructure/: CorreiosSettings.cs  DependencyRegistrar.cs
Infrastructure/Utils/: StringUtils.cs
Models/: CorreiosShippingModel.cs
Service/: CorreiosService.cs  ICorreiosService.cs
Views/: Configure.cshtml  _ViewImports.cshtml
